<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GitHub网络不稳定，经常超时,有时候能访问，有时候突然就卡住了，试好多次还是不行，但是好的时候还挺快，这说明了一个问题，啥问题自己体会。本着自己动手丰衣足食的原则，要科学地上网。   根据上面的现象，猜测是DNS污染，为了验证这个假设，手动绑定域名和IP进行实验。  想绑定IP就得找到github.com对应的IP地址，这就需要一些探测工具，例如这个,打开这个网页版IP查询工具，在下面检测">
<meta property="og:type" content="article">
<meta property="og:title" content="github经常超时的解决办法">
<meta property="og:url" content="http://example.com/2021/08/10/github-timeout-solution/index.html">
<meta property="og:site_name" content="羽飞工作室">
<meta property="og:description" content="GitHub网络不稳定，经常超时,有时候能访问，有时候突然就卡住了，试好多次还是不行，但是好的时候还挺快，这说明了一个问题，啥问题自己体会。本着自己动手丰衣足食的原则，要科学地上网。   根据上面的现象，猜测是DNS污染，为了验证这个假设，手动绑定域名和IP进行实验。  想绑定IP就得找到github.com对应的IP地址，这就需要一些探测工具，例如这个,打开这个网页版IP查询工具，在下面检测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-10T14:36:04.000Z">
<meta property="article:modified_time" content="2022-10-08T09:33:13.792Z">
<meta property="article:author" content="任羽飞">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/10/github-timeout-solution/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>github经常超时的解决办法 | 羽飞工作室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽飞工作室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-shop">

    <a href="/shop/" rel="section"><i class="fa fa-shopping-cart fa-fw"></i>店铺</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/10/github-timeout-solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="任羽飞">
      <meta itemprop="description" content="我只是个码农，靠码字为生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽飞工作室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github经常超时的解决办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-10 22:36:04" itemprop="dateCreated datePublished" datetime="2021-08-10T22:36:04+08:00">2021-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-08 17:33:13" itemprop="dateModified" datetime="2022-10-08T17:33:13+08:00">2022-10-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  <del>GitHub网络不稳定</del>，经常超时,有时候能访问，有时候突然就卡住了，试好多次还是不行，但是好的时候还挺快，这说明了一个问题，啥问题自己体会。本着自己动手丰衣足食的原则，要科学地上网。</p>
<p>  根据上面的现象，猜测是DNS污染，为了验证这个假设，手动绑定域名和IP进行实验。</p>
<ol>
<li><p>想绑定IP就得找到github.com对应的IP地址，这就需要一些探测工具，例如<a target="_blank" rel="noopener" href="http://ping.chinaz.com/github.com">这个</a>,<br>打开这个网页版IP查询工具，在下面检测结果中按响应时间排序，选择响应时间最小的一个IP（尽量选国外的节点）。<br>里面还有些响应时间超长的，超时的，你懂了吧。</p>
</li>
<li><p>更新hosts文件添加一行,如<code>140.82.121.4 github.com</code> 把这个IP换成你从刚才查询的那个IP，保存。</p>
</li>
</ol>
<p>现在访问试试，是不是非常快乐呢？</p>
<p>hosts绑定还支持多个IP，我写了一个js工具，用于将上面链接的数据抽取转化为hosts列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 把这段代码放入上面链接的页面的console中执行</span><br><span class="line"> */</span><br><span class="line">// 抽取元素，页面集成了jquery</span><br><span class="line">var ips = $(&#x27;#speedlist .row&#x27;)</span><br><span class="line">.map(function(index, row)&#123;</span><br><span class="line">    var ip = $(row).find(&#x27;[name=ip]&#x27;).text();</span><br><span class="line">    var address = $(row).find(&#x27;[name=address]&#x27;).text();</span><br><span class="line">    var responsetime = $(row).find(&#x27;[name=responsetime]&#x27;).text();</span><br><span class="line">    return &#123;</span><br><span class="line">        ip:ip,</span><br><span class="line">        address:address,</span><br><span class="line">        responsetime:responsetime</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">ips = $.makeArray(ips) // 转为数组</span><br><span class="line">ips.shift() // 去掉头部</span><br><span class="line">ips = ips.filter(function(el)&#123; // 过滤超时</span><br><span class="line">    return el.responsetime!=&#x27;超时&#x27; &amp;&amp; el.ip != &#x27;超时(重试)&#x27;</span><br><span class="line">  &#125;)</span><br><span class="line">  .sort(function (a, b) &#123;return a.responsetime&lt;b.responsetime&#125;) // 排序</span><br><span class="line">  .map(function(el)&#123;return el.ip&#125;) // 只要IP</span><br><span class="line">  .unique() // 唯一</span><br><span class="line">  .map(function(el)&#123;return el+&#x27; github.com&#x27;&#125;) // 生成hosts项</span><br><span class="line"></span><br><span class="line">console.log(ips.join(&#x27;\n&#x27;)) // 输出</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="任羽飞 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="任羽飞 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/how-to-calculate-stepper-motor-steps/" rel="prev" title="如何计算步进电机脉冲数？">
      <i class="fa fa-chevron-left"></i> 如何计算步进电机脉冲数？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/13/esp32-io-expander/" rel="next" title="esp32通过I2S总线扩展GPIO">
      esp32通过I2S总线扩展GPIO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="任羽飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">任羽飞</p>
  <div class="site-description" itemprop="description">我只是个码农，靠码字为生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MillerRen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MillerRen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任羽飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
